<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSButton</string>
			<string>NSArrayController</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AssetsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {640, 360}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Assets Manager</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{640, 360}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="378906366">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="457847824">
									<reference key="NSNextResponder" ref="378906366"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="239079872">
											<reference key="NSNextResponder" ref="457847824"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="888196684">
													<reference key="NSNextResponder" ref="239079872"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="989161235">
															<reference key="NSNextResponder" ref="888196684"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{180, 360}</string>
															<reference key="NSSuperview" ref="888196684"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="135598412"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{165, 0}, {16, 17}}</string>
																<reference key="NSNextKeyView" ref="888196684"/>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="995475921">
																	<double key="NSWidth">40</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="142082263">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="1018324369">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSImageCell" key="NSDataCell" id="266377024">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">33554432</int>
																		<object class="NSFont" key="NSSupport" id="626154949">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<int key="NSAlign">0</int>
																		<int key="NSScale">0</int>
																		<int key="NSStyle">0</int>
																		<bool key="NSAnimates">NO</bool>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="989161235"/>
																</object>
																<object class="NSTableColumn" id="797236682">
																	<double key="NSWidth">134</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="154864397">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor" id="469807953">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="142082263"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="1066812585">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="626154949"/>
																		<reference key="NSControlView" ref="989161235"/>
																		<object class="NSColor" key="NSBackgroundColor" id="919550032">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="518052647">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="31379518">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="1018324369"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="989161235"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC44MzkyMTU2OTU5IDAuODY2NjY2Njc0NiAwLjg5ODAzOTIyMTgAA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="676921186">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-700448768</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
														</object>
													</array>
													<string key="NSFrameSize">{180, 360}</string>
													<reference key="NSSuperview" ref="239079872"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="989161235"/>
													<reference key="NSDocView" ref="989161235"/>
													<reference key="NSBGColor" ref="919550032"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="135598412">
													<reference key="NSNextResponder" ref="239079872"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{165, 17}, {15, 328}}</string>
													<reference key="NSSuperview" ref="239079872"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="612654830"/>
													<reference key="NSTarget" ref="239079872"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99722991689750695</double>
												</object>
												<object class="NSScroller" id="612654830">
													<reference key="NSNextResponder" ref="239079872"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{0, 345}, {180, 15}}</string>
													<reference key="NSSuperview" ref="239079872"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="177880416"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="239079872"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99447513812154698</double>
												</object>
											</array>
											<string key="NSFrameSize">{180, 360}</string>
											<reference key="NSSuperview" ref="457847824"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="888196684"/>
											<int key="NSsFlags">560</int>
											<reference key="NSVScroller" ref="135598412"/>
											<reference key="NSHScroller" ref="612654830"/>
											<reference key="NSContentView" ref="888196684"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</array>
									<string key="NSFrameSize">{180, 360}</string>
									<reference key="NSSuperview" ref="378906366"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="239079872"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="177880416">
									<reference key="NSNextResponder" ref="378906366"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{181, 0}, {459, 360}}</string>
									<reference key="NSSuperview" ref="378906366"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{640, 360}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="457847824"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{640, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="378906366"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMinSize">{640, 382}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="86188263">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="760051304">
						<reference key="NSNextResponder" ref="86188263"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{226, 128}, {217, 17}}</string>
						<reference key="NSSuperview" ref="86188263"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="770525290"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="904600956">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="626154949"/>
							<reference key="NSControlView" ref="760051304"/>
							<object class="NSColor" key="NSBackgroundColor" id="100396751">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="518052647"/>
							</object>
							<reference key="NSTextColor" ref="31379518"/>
						</object>
					</object>
					<object class="NSButton" id="718774699">
						<reference key="NSNextResponder" ref="86188263"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {28, 28}}</string>
						<reference key="NSSuperview" ref="86188263"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="350192126"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="29772269">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="626154949"/>
							<reference key="NSControlView" ref="718774699"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage" id="243413963">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="350192126">
						<reference key="NSNextResponder" ref="86188263"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 20}, {28, 28}}</string>
						<reference key="NSSuperview" ref="86188263"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="34342818">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="626154949"/>
							<reference key="NSControlView" ref="350192126"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage" id="741434771">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="770525290">
						<reference key="NSNextResponder" ref="86188263"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{229, 56}, {211, 64}}</string>
						<reference key="NSSuperview" ref="86188263"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="718774699"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="928418749">
							<int key="NSCellFlags">71433728</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="147579366">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="770525290"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="100396751"/>
							<reference key="NSTextColor" ref="31379518"/>
						</object>
					</object>
					<object class="NSImageView" id="261592603">
						<reference key="NSNextResponder" ref="86188263"/>
						<int key="NSvFlags">265</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{272, 194}, {124, 124}}</string>
						<reference key="NSSuperview" ref="86188263"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="760051304"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="857590302">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="334711987">
						<reference key="NSNextResponder" ref="86188263"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{237, 323}, {195, 17}}</string>
						<reference key="NSSuperview" ref="86188263"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="261592603"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="857477715">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Drop any new ROM files here:</string>
							<reference key="NSSupport" ref="626154949"/>
							<reference key="NSControlView" ref="334711987"/>
							<reference key="NSBackgroundColor" ref="100396751"/>
							<reference key="NSTextColor" ref="31379518"/>
						</object>
					</object>
					<object class="NSScrollView" id="837467620">
						<reference key="NSNextResponder" ref="86188263"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="698579157">
								<reference key="NSNextResponder" ref="837467620"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="223681876">
										<reference key="NSNextResponder" ref="698579157"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{199, 282}</string>
										<reference key="NSSuperview" ref="698579157"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="451103385"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="1040678824">
												<double key="NSWidth">196</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="142082263"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="947726265">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="626154949"/>
													<reference key="NSControlView" ref="223681876"/>
													<reference key="NSBackgroundColor" ref="919550032"/>
													<reference key="NSTextColor" ref="31379518"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="223681876"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="469807953"/>
										<reference key="NSGridColor" ref="676921186"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {199, 282}}</string>
								<reference key="NSSuperview" ref="837467620"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="223681876"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<reference key="NSDocView" ref="223681876"/>
								<reference key="NSBGColor" ref="919550032"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="451103385">
								<reference key="NSNextResponder" ref="837467620"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="837467620"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="258675951"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<reference key="NSTarget" ref="837467620"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99686520376175547</double>
							</object>
							<object class="NSScroller" id="258675951">
								<reference key="NSNextResponder" ref="837467620"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="837467620"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="334711987"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="837467620"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99497487437185927</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 56}, {201, 284}}</string>
						<reference key="NSSuperview" ref="86188263"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="698579157"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="451103385"/>
						<reference key="NSHScroller" ref="258675951"/>
						<reference key="NSContentView" ref="698579157"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{460, 360}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="837467620"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="563786660">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="939364491">
						<reference key="NSNextResponder" ref="563786660"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{226, 128}, {216, 17}}</string>
						<reference key="NSSuperview" ref="563786660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="389818553"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="506157625">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="626154949"/>
							<reference key="NSControlView" ref="939364491"/>
							<reference key="NSBackgroundColor" ref="100396751"/>
							<reference key="NSTextColor" ref="31379518"/>
						</object>
					</object>
					<object class="NSTextField" id="389818553">
						<reference key="NSNextResponder" ref="563786660"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{228, 56}, {211, 64}}</string>
						<reference key="NSSuperview" ref="563786660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="307171741"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="600895981">
							<int key="NSCellFlags">71433728</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="147579366"/>
							<reference key="NSControlView" ref="389818553"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="100396751"/>
							<reference key="NSTextColor" ref="31379518"/>
						</object>
					</object>
					<object class="NSImageView" id="628952579">
						<reference key="NSNextResponder" ref="563786660"/>
						<int key="NSvFlags">265</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{271, 194}, {124, 124}}</string>
						<reference key="NSSuperview" ref="563786660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="939364491"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="144550652">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="569692757">
						<reference key="NSNextResponder" ref="563786660"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{238, 323}, {192, 17}}</string>
						<reference key="NSSuperview" ref="563786660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="628952579"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="640607355">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Drop any new disk files here:</string>
							<reference key="NSSupport" ref="626154949"/>
							<reference key="NSControlView" ref="569692757"/>
							<reference key="NSBackgroundColor" ref="100396751"/>
							<reference key="NSTextColor" ref="31379518"/>
						</object>
					</object>
					<object class="NSButton" id="307171741">
						<reference key="NSNextResponder" ref="563786660"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {28, 28}}</string>
						<reference key="NSSuperview" ref="563786660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="265092345"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="497898283">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="626154949"/>
							<reference key="NSControlView" ref="307171741"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">134</int>
							<reference key="NSNormalImage" ref="243413963"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="265092345">
						<reference key="NSNextResponder" ref="563786660"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 20}, {28, 28}}</string>
						<reference key="NSSuperview" ref="563786660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="413317255">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="626154949"/>
							<reference key="NSControlView" ref="265092345"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">134</int>
							<reference key="NSNormalImage" ref="741434771"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSScrollView" id="849181028">
						<reference key="NSNextResponder" ref="563786660"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="1029800958">
								<reference key="NSNextResponder" ref="849181028"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="811390215">
										<reference key="NSNextResponder" ref="1029800958"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{198, 282}</string>
										<reference key="NSSuperview" ref="1029800958"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="830640350"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{209, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="36955995">
												<double key="NSWidth">23</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="154864397"/>
													<reference key="NSTextColor" ref="142082263"/>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="886066786">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">33554432</int>
													<reference key="NSSupport" ref="626154949"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="811390215"/>
											</object>
											<object class="NSTableColumn" id="234393759">
												<double key="NSWidth">169</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Model</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="142082263"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="236234104">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="626154949"/>
													<reference key="NSControlView" ref="811390215"/>
													<reference key="NSBackgroundColor" ref="919550032"/>
													<reference key="NSTextColor" ref="31379518"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="811390215"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="469807953"/>
										<reference key="NSGridColor" ref="676921186"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {198, 282}}</string>
								<reference key="NSSuperview" ref="849181028"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="811390215"/>
								<reference key="NSDocView" ref="811390215"/>
								<reference key="NSBGColor" ref="919550032"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="830640350">
								<reference key="NSNextResponder" ref="849181028"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{209, 17}, {15, 75}}</string>
								<reference key="NSSuperview" ref="849181028"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="978473332"/>
								<reference key="NSTarget" ref="849181028"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99065420560747663</double>
							</object>
							<object class="NSScroller" id="978473332">
								<reference key="NSNextResponder" ref="849181028"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 92}, {223, 15}}</string>
								<reference key="NSSuperview" ref="849181028"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="569692757"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="849181028"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.9955357142857143</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 56}, {200, 284}}</string>
						<reference key="NSSuperview" ref="563786660"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1029800958"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="830640350"/>
						<reference key="NSHScroller" ref="978473332"/>
						<reference key="NSContentView" ref="1029800958"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{459, 360}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="849181028"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="658786976">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>lineTitle</string>
					<string>lineIcon</string>
				</array>
				<string key="NSObjectClassName">TableLineInformationController</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="1039513331">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">RomFiles</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="959226927">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Drives</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subViewRomFiles</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="86188263"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="177880416"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailsTree</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="989161235"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subViewDisks</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="563786660"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">traceTableViewClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="989161235"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.lineIcon</string>
						<reference key="source" ref="995475921"/>
						<reference key="destination" ref="658786976"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="995475921"/>
							<reference key="NSDestination" ref="658786976"/>
							<string key="NSLabel">value: arrangedObjects.lineIcon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lineIcon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.lineTitle</string>
						<reference key="source" ref="797236682"/>
						<reference key="destination" ref="658786976"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="797236682"/>
							<reference key="NSDestination" ref="658786976"/>
							<string key="NSLabel">value: arrangedObjects.lineTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lineTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.modelName</string>
						<reference key="source" ref="1040678824"/>
						<reference key="destination" ref="1039513331"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1040678824"/>
							<reference key="NSDestination" ref="1039513331"/>
							<string key="NSLabel">value: arrangedObjects.modelName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.modelName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.comments</string>
						<reference key="source" ref="770525290"/>
						<reference key="destination" ref="1039513331"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="770525290"/>
							<reference key="NSDestination" ref="1039513331"/>
							<string key="NSLabel">value: selection.comments</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.comments</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: menuObjectsArray</string>
						<reference key="source" ref="658786976"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="658786976"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: menuObjectsArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">menuObjectsArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="959226927"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="959226927"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="1039513331"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1039513331"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.type</string>
						<reference key="source" ref="36955995"/>
						<reference key="destination" ref="959226927"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="36955995"/>
							<reference key="NSDestination" ref="959226927"/>
							<string key="NSLabel">value: arrangedObjects.type</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.type</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">DriveIconValueTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.fileName</string>
						<reference key="source" ref="234393759"/>
						<reference key="destination" ref="959226927"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="234393759"/>
							<reference key="NSDestination" ref="959226927"/>
							<string key="NSLabel">value: arrangedObjects.fileName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.fileName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.comments</string>
						<reference key="source" ref="389818553"/>
						<reference key="destination" ref="1039513331"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="389818553"/>
							<reference key="NSDestination" ref="1039513331"/>
							<string key="NSLabel">value: selection.comments</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.comments</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378906366"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="378906366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457847824"/>
							<reference ref="177880416"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="457847824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239079872"/>
						</array>
						<reference key="parent" ref="378906366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="177880416"/>
						<reference key="parent" ref="378906366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="239079872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989161235"/>
							<reference ref="612654830"/>
							<reference ref="135598412"/>
						</array>
						<reference key="parent" ref="457847824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="989161235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995475921"/>
							<reference ref="797236682"/>
						</array>
						<reference key="parent" ref="239079872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="612654830"/>
						<reference key="parent" ref="239079872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="135598412"/>
						<reference key="parent" ref="239079872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="995475921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266377024"/>
						</array>
						<reference key="parent" ref="989161235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="797236682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066812585"/>
						</array>
						<reference key="parent" ref="989161235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1066812585"/>
						<reference key="parent" ref="797236682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="266377024"/>
						<reference key="parent" ref="995475921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="86188263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837467620"/>
							<reference ref="718774699"/>
							<reference ref="350192126"/>
							<reference ref="770525290"/>
							<reference ref="334711987"/>
							<reference ref="261592603"/>
							<reference ref="760051304"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Rom SubView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="563786660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849181028"/>
							<reference ref="307171741"/>
							<reference ref="265092345"/>
							<reference ref="569692757"/>
							<reference ref="628952579"/>
							<reference ref="389818553"/>
							<reference ref="939364491"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="837467620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="223681876"/>
							<reference ref="258675951"/>
							<reference ref="451103385"/>
						</array>
						<reference key="parent" ref="86188263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="223681876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040678824"/>
						</array>
						<reference key="parent" ref="837467620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="258675951"/>
						<reference key="parent" ref="837467620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="451103385"/>
						<reference key="parent" ref="837467620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1040678824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947726265"/>
						</array>
						<reference key="parent" ref="223681876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="947726265"/>
						<reference key="parent" ref="1040678824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="334711987"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857477715"/>
						</array>
						<reference key="parent" ref="86188263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="261592603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857590302"/>
						</array>
						<reference key="parent" ref="86188263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="770525290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928418749"/>
						</array>
						<reference key="parent" ref="86188263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="928418749"/>
						<reference key="parent" ref="770525290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="857590302"/>
						<reference key="parent" ref="261592603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="857477715"/>
						<reference key="parent" ref="334711987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="350192126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="34342818"/>
						</array>
						<reference key="parent" ref="86188263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="34342818"/>
						<reference key="parent" ref="350192126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="658786976"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">MenuItems</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="959226927"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">DisksController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1039513331"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Rom Files Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="849181028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811390215"/>
							<reference ref="978473332"/>
							<reference ref="830640350"/>
						</array>
						<reference key="parent" ref="563786660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="811390215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36955995"/>
							<reference ref="234393759"/>
						</array>
						<reference key="parent" ref="849181028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="978473332"/>
						<reference key="parent" ref="849181028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="830640350"/>
						<reference key="parent" ref="849181028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="36955995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886066786"/>
						</array>
						<reference key="parent" ref="811390215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="234393759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236234104"/>
						</array>
						<reference key="parent" ref="811390215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="236234104"/>
						<reference key="parent" ref="234393759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="886066786"/>
						<reference key="parent" ref="36955995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="265092345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413317255"/>
						</array>
						<reference key="parent" ref="563786660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="413317255"/>
						<reference key="parent" ref="265092345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="307171741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497898283"/>
						</array>
						<reference key="parent" ref="563786660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="497898283"/>
						<reference key="parent" ref="307171741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="718774699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29772269"/>
						</array>
						<reference key="parent" ref="86188263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="29772269"/>
						<reference key="parent" ref="718774699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="569692757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640607355"/>
						</array>
						<reference key="parent" ref="563786660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="628952579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144550652"/>
						</array>
						<reference key="parent" ref="563786660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="389818553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600895981"/>
						</array>
						<reference key="parent" ref="563786660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="939364491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506157625"/>
						</array>
						<reference key="parent" ref="563786660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="506157625"/>
						<reference key="parent" ref="939364491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="600895981"/>
						<reference key="parent" ref="389818553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="144550652"/>
						<reference key="parent" ref="628952579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="640607355"/>
						<reference key="parent" ref="569692757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="760051304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="904600956"/>
						</array>
						<reference key="parent" ref="86188263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="904600956"/>
						<reference key="parent" ref="760051304"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.CustomClassName">DropRomView</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.CustomClassName">DropRomView</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">113</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AssetsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">traceTableViewClick:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">traceTableViewClick:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">traceTableViewClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="detailsTree">NSTableView</string>
						<string key="rightView">NSView</string>
						<string key="subViewDisks">NSView</string>
						<string key="subViewRomFiles">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="detailsTree">
							<string key="name">detailsTree</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightView">
							<string key="name">rightView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="subViewDisks">
							<string key="name">subViewDisks</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="subViewRomFiles">
							<string key="name">subViewRomFiles</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AssetsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DropRomView</string>
					<string key="superclassName">DropView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DropRomView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DropView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DropView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
