<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSTextView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSScrollView</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSToolbarItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="19129705">
			<object class="NSCustomObject" id="111380957">
				<string key="NSClassName">PreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="159644564">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="258725558">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="453594912">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{512, 500}, {480, 230}}</string>
				<int key="NSWTFlags">1882718208</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="775751066">
					<string key="NSToolbarIdentifier">BA34C1B6-6B31-46E7-A85F-18625ADB3D52</string>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="020993E6-AE89-4605-998F-679C32B6F0E1" id="772057835">
							<string key="NSToolbarItemIdentifier">020993E6-AE89-4605-998F-679C32B6F0E1</string>
							<string key="NSToolbarItemLabel">Advanced</string>
							<string key="NSToolbarItemPaletteLabel">Advanced</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Configuration</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">2</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="36BD3AED-1DFC-4206-89AB-9CA840FFDA0B" id="317122462">
							<string key="NSToolbarItemIdentifier">36BD3AED-1DFC-4206-89AB-9CA840FFDA0B</string>
							<string key="NSToolbarItemLabel">General</string>
							<string key="NSToolbarItemPaletteLabel">General</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAdvanced</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="93C58E54-C7C2-42A5-BE36-62AAC5884B2C" id="779793475">
							<string key="NSToolbarItemIdentifier">93C58E54-C7C2-42A5-BE36-62AAC5884B2C</string>
							<string key="NSToolbarItemLabel">Share</string>
							<string key="NSToolbarItemPaletteLabel">Share</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Shared</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarCustomizeToolbarItem" id="439755563">
							<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
							<string key="NSToolbarItemLabel">Customize</string>
							<string key="NSToolbarItemPaletteLabel">Customize</string>
							<string key="NSToolbarItemToolTip">Customize Toolbar</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarCustomizeToolbarItemImage</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="953458449">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="996163673">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="239887419">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSeparatorItem" key="NSToolbarSeparatorItem" id="449031588">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="996163673"/>
								<reference key="NSMixedImage" ref="239887419"/>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="57064293">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="996163673"/>
								<reference key="NSMixedImage" ref="239887419"/>
							</object>
						</object>
					</dictionary>
					<array class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<reference ref="57064293"/>
						<reference ref="953458449"/>
						<reference ref="449031588"/>
						<reference ref="317122462"/>
						<reference ref="779793475"/>
						<reference ref="772057835"/>
						<reference ref="439755563"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<reference ref="317122462"/>
						<reference ref="779793475"/>
						<reference ref="772057835"/>
					</array>
				</object>
				<object class="NSView" key="NSWindowView" id="458882270">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{480, 230}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="652724144">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="573880286">
						<reference key="NSNextResponder" ref="652724144"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{164, 4}, {311, 18}}</string>
						<reference key="NSSuperview" ref="652724144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="770907082">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Allow me to edit assets data (checkboxes on!)</string>
							<object class="NSFont" key="NSSupport" id="512562658">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="573880286"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="29718633">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="982572517">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="965070315">
						<reference key="NSNextResponder" ref="652724144"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{14, 12}, {152, 32}}</string>
						<reference key="NSSuperview" ref="652724144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="573880286"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="165656558">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Delete XPRAM file</string>
							<reference key="NSSupport" ref="512562658"/>
							<reference key="NSControlView" ref="965070315"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage" id="100322388">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="724485375">
						<reference key="NSNextResponder" ref="652724144"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 58}, {389, 18}}</string>
						<reference key="NSSuperview" ref="652724144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="965070315"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="710006750">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Do NOT delete Basilisk's XPRAM file when all VMs are off</string>
							<reference key="NSSupport" ref="512562658"/>
							<reference key="NSControlView" ref="724485375"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="29718633"/>
							<reference key="NSAlternateImage" ref="982572517"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="401261816">
						<reference key="NSNextResponder" ref="652724144"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 78}, {340, 18}}</string>
						<reference key="NSSuperview" ref="652724144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="724485375"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="468710440">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Display advanced information and hidden controls</string>
							<reference key="NSSupport" ref="512562658"/>
							<reference key="NSControlView" ref="401261816"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="29718633"/>
							<reference key="NSAlternateImage" ref="982572517"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="718687772">
						<reference key="NSNextResponder" ref="652724144"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 98}, {451, 18}}</string>
						<reference key="NSSuperview" ref="652724144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="401261816"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="188625166">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Don't open Asset Manager on starting up</string>
							<reference key="NSSupport" ref="512562658"/>
							<reference key="NSControlView" ref="718687772"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="29718633"/>
							<reference key="NSAlternateImage" ref="982572517"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="585013734">
						<reference key="NSNextResponder" ref="652724144"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 138}, {389, 18}}</string>
						<reference key="NSSuperview" ref="652724144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="733045491"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="527940398">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use simple model selection (Either Mac IIci or Quadra 900)</string>
							<reference key="NSSupport" ref="512562658"/>
							<reference key="NSControlView" ref="585013734"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="29718633"/>
							<reference key="NSAlternateImage" ref="982572517"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="733045491">
						<reference key="NSNextResponder" ref="652724144"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 118}, {223, 18}}</string>
						<reference key="NSSuperview" ref="652724144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="718687772"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="152390286">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Open settings after VM creation</string>
							<reference key="NSSupport" ref="512562658"/>
							<reference key="NSControlView" ref="733045491"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="29718633"/>
							<reference key="NSAlternateImage" ref="982572517"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{480, 174}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="585013734"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="771545183">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="1050773217">
						<reference key="NSNextResponder" ref="771545183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{384, 14}, {82, 32}}</string>
						<reference key="NSSuperview" ref="771545183"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1040502057">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Search</string>
							<reference key="NSSupport" ref="512562658"/>
							<reference key="NSControlView" ref="1050773217"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<reference key="NSAlternateImage" ref="100322388"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSTextField" id="834419821">
						<reference key="NSNextResponder" ref="771545183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 50}, {175, 17}}</string>
						<reference key="NSSuperview" ref="771545183"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="675682920"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="737403020">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Default shared folder path:</string>
							<reference key="NSSupport" ref="512562658"/>
							<reference key="NSControlView" ref="834419821"/>
							<object class="NSColor" key="NSBackgroundColor" id="651460436">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="412958189">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="945237361">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="1003329436">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="675682920">
						<reference key="NSNextResponder" ref="771545183"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 20}, {362, 22}}</string>
						<reference key="NSSuperview" ref="771545183"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1050773217"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="37862591">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="512562658"/>
							<reference key="NSControlView" ref="675682920"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="1050202467">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="1003329436"/>
							</object>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{480, 87}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="834419821"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="73453843">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="621109814">
						<reference key="NSNextResponder" ref="73453843"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="776610394">
								<reference key="NSNextResponder" ref="621109814"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="218760942">
										<reference key="NSNextResponder" ref="776610394"/>
										<int key="NSvFlags">2322</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple HTML pasteboard type</string>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>CorePasteboardFlavorType 0x6D6F6F76</string>
											<string>NSColor pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSStringPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
											<string>NeXT font pasteboard type</string>
											<string>NeXT ruler pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.url</string>
										</set>
										<string key="NSFrameSize">{422, 0}</string>
										<reference key="NSSuperview" ref="776610394"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="423282863"/>
										<object class="NSTextContainer" key="NSTextContainer" id="753030884">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="753030884"/>
												</array>
												<int key="NSLMFlags">134</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="218760942"/>
											<double key="NSWidth">422</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">12035</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="1050202467"/>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor" id="870240455">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="412958189"/>
												</object>
												<object class="NSColor" key="NSColor" id="173009148">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="1003329436"/>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="1003329436"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor" id="913516394">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<object class="NSCursor" key="NSCursor" id="311998366">
													<string key="NSHotSpot">{8, -8}</string>
													<int key="NSCursorType">13</int>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{463, 1e+07}</string>
										<string key="NSMinize">{223, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {422, 73}}</string>
								<reference key="NSSuperview" ref="621109814"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="218760942"/>
								<reference key="NSDocView" ref="218760942"/>
								<reference key="NSBGColor" ref="1050202467"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">12582912</int>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
													</object>
												</object>
											</array>
										</array>
										<object class="NSColor" key="NSColor" id="613647607">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="423282863">
								<reference key="NSNextResponder" ref="621109814"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{423, 1}, {15, 73}}</string>
								<reference key="NSSuperview" ref="621109814"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<reference key="NSTarget" ref="621109814"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.85256409645080566</double>
							</object>
							<object class="NSScroller" id="541027989">
								<reference key="NSNextResponder" ref="621109814"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="621109814"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="776610394"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="621109814"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 20}, {439, 75}}</string>
						<reference key="NSSuperview" ref="73453843"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="541027989"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="423282863"/>
						<reference key="NSHScroller" ref="541027989"/>
						<reference key="NSContentView" ref="776610394"/>
					</object>
					<object class="NSTextField" id="715096179">
						<reference key="NSNextResponder" ref="73453843"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 103}, {267, 17}}</string>
						<reference key="NSSuperview" ref="73453843"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="621109814"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="867385380">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Options common to all SheepShaver VMs:</string>
							<reference key="NSSupport" ref="512562658"/>
							<reference key="NSControlView" ref="715096179"/>
							<reference key="NSBackgroundColor" ref="651460436"/>
							<reference key="NSTextColor" ref="945237361"/>
						</object>
					</object>
					<object class="NSScrollView" id="268199591">
						<reference key="NSNextResponder" ref="73453843"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="70796980">
								<reference key="NSNextResponder" ref="268199591"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="38661774">
										<reference key="NSNextResponder" ref="70796980"/>
										<int key="NSvFlags">2322</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple HTML pasteboard type</string>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>CorePasteboardFlavorType 0x6D6F6F76</string>
											<string>NSColor pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSStringPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
											<string>NeXT font pasteboard type</string>
											<string>NeXT ruler pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.url</string>
										</set>
										<string key="NSFrameSize">{422, 0}</string>
										<reference key="NSSuperview" ref="70796980"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="86612350"/>
										<object class="NSTextContainer" key="NSTextContainer" id="209168948">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="209168948"/>
												</array>
												<int key="NSLMFlags">134</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="38661774"/>
											<double key="NSWidth">422</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">12035</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="1050202467"/>
											<dictionary key="NSSelectedAttributes">
												<reference key="NSBackgroundColor" ref="870240455"/>
												<reference key="NSColor" ref="173009148"/>
											</dictionary>
											<reference key="NSInsertionColor" ref="1003329436"/>
											<dictionary key="NSLinkAttributes">
												<reference key="NSColor" ref="913516394"/>
												<reference key="NSCursor" ref="311998366"/>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{463, 1e+07}</string>
										<string key="NSMinize">{223, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {422, 73}}</string>
								<reference key="NSSuperview" ref="268199591"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="38661774"/>
								<reference key="NSDocView" ref="38661774"/>
								<reference key="NSBGColor" ref="1050202467"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">12582912</int>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
													</object>
												</object>
											</array>
										</array>
										<reference key="NSColor" ref="613647607"/>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="86612350">
								<reference key="NSNextResponder" ref="268199591"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{423, 1}, {15, 73}}</string>
								<reference key="NSSuperview" ref="268199591"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="715096179"/>
								<reference key="NSTarget" ref="268199591"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.85256409645080566</double>
							</object>
							<object class="NSScroller" id="628501205">
								<reference key="NSNextResponder" ref="268199591"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="268199591"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="70796980"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="268199591"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 128}, {439, 75}}</string>
						<reference key="NSSuperview" ref="73453843"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="628501205"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="86612350"/>
						<reference key="NSHScroller" ref="628501205"/>
						<reference key="NSContentView" ref="70796980"/>
					</object>
					<object class="NSTextField" id="149249321">
						<reference key="NSNextResponder" ref="73453843"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 211}, {246, 17}}</string>
						<reference key="NSSuperview" ref="73453843"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="268199591"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="75211117">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Options common to all Basilisk II VMs:</string>
							<reference key="NSSupport" ref="512562658"/>
							<reference key="NSControlView" ref="149249321"/>
							<reference key="NSBackgroundColor" ref="651460436"/>
							<reference key="NSTextColor" ref="945237361"/>
						</object>
					</object>
					<object class="NSScrollView" id="251966078">
						<reference key="NSNextResponder" ref="73453843"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="623250470">
								<reference key="NSNextResponder" ref="251966078"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="619173686">
										<reference key="NSNextResponder" ref="623250470"/>
										<int key="NSvFlags">2322</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<string>Apple HTML pasteboard type</string>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>CorePasteboardFlavorType 0x6D6F6F76</string>
											<string>NSColor pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSStringPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
											<string>NeXT font pasteboard type</string>
											<string>NeXT ruler pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.url</string>
										</set>
										<string key="NSFrameSize">{422, 0}</string>
										<reference key="NSSuperview" ref="623250470"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="206663095"/>
										<object class="NSTextContainer" key="NSTextContainer" id="1014682439">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="1014682439"/>
												</array>
												<int key="NSLMFlags">134</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="619173686"/>
											<double key="NSWidth">422</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">12035</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="1050202467"/>
											<dictionary key="NSSelectedAttributes">
												<reference key="NSBackgroundColor" ref="870240455"/>
												<reference key="NSColor" ref="173009148"/>
											</dictionary>
											<reference key="NSInsertionColor" ref="1003329436"/>
											<dictionary key="NSLinkAttributes">
												<reference key="NSColor" ref="913516394"/>
												<reference key="NSCursor" ref="311998366"/>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{463, 1e+07}</string>
										<string key="NSMinize">{223, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {422, 73}}</string>
								<reference key="NSSuperview" ref="251966078"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="619173686"/>
								<reference key="NSDocView" ref="619173686"/>
								<reference key="NSBGColor" ref="1050202467"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">12582912</int>
										<array class="NSMutableArray" key="NSReps">
											<array>
												<integer value="0"/>
												<object class="NSBitmapImageRep">
													<object class="NSData" key="NSTIFFRepresentation">
														<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
													</object>
												</object>
											</array>
										</array>
										<reference key="NSColor" ref="613647607"/>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="206663095">
								<reference key="NSNextResponder" ref="251966078"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{423, 1}, {15, 73}}</string>
								<reference key="NSSuperview" ref="251966078"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="149249321"/>
								<reference key="NSTarget" ref="251966078"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.85256409645080566</double>
							</object>
							<object class="NSScroller" id="285253723">
								<reference key="NSNextResponder" ref="251966078"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="251966078"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="623250470"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="251966078"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 236}, {439, 75}}</string>
						<reference key="NSSuperview" ref="73453843"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="285253723"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="206663095"/>
						<reference key="NSHScroller" ref="285253723"/>
						<reference key="NSContentView" ref="623250470"/>
					</object>
					<object class="NSTextField" id="978384291">
						<reference key="NSNextResponder" ref="73453843"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 319}, {261, 17}}</string>
						<reference key="NSSuperview" ref="73453843"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="251966078"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="613727469">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">Options common to all virtual machines:</string>
							<reference key="NSSupport" ref="512562658"/>
							<reference key="NSControlView" ref="978384291"/>
							<reference key="NSBackgroundColor" ref="651460436"/>
							<reference key="NSTextColor" ref="945237361"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{480, 356}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="978384291"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="560411545">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedSubView</string>
						<reference key="source" ref="111380957"/>
						<reference key="destination" ref="73453843"/>
					</object>
					<string key="id">192</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalSubView</string>
						<reference key="source" ref="111380957"/>
						<reference key="destination" ref="652724144"/>
					</object>
					<string key="id">165</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesToolbar</string>
						<reference key="source" ref="111380957"/>
						<reference key="destination" ref="775751066"/>
					</object>
					<string key="id">181</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shareSubView</string>
						<reference key="source" ref="111380957"/>
						<reference key="destination" ref="771545183"/>
					</object>
					<string key="id">164</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="111380957"/>
						<reference key="destination" ref="453594912"/>
					</object>
					<string key="id">84</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSubView:</string>
						<reference key="source" ref="111380957"/>
						<reference key="destination" ref="317122462"/>
					</object>
					<string key="id">166</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSubView:</string>
						<reference key="source" ref="111380957"/>
						<reference key="destination" ref="779793475"/>
					</object>
					<string key="id">167</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSubView:</string>
						<reference key="source" ref="111380957"/>
						<reference key="destination" ref="772057835"/>
					</object>
					<string key="id">229</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateVirtualMachines:</string>
						<reference key="source" ref="111380957"/>
						<reference key="destination" ref="585013734"/>
					</object>
					<string key="id">Ll8-V1-Nm0</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSharePath:</string>
						<reference key="source" ref="111380957"/>
						<reference key="destination" ref="1050773217"/>
					</object>
					<string key="id">185</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteXPRAM:</string>
						<reference key="source" ref="111380957"/>
						<reference key="destination" ref="965070315"/>
					</object>
					<string key="id">BZy-uH-e3Q</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.StandardSharePath</string>
						<reference key="source" ref="675682920"/>
						<reference key="destination" ref="560411545"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="675682920"/>
							<reference key="NSDestination" ref="560411545"/>
							<string key="NSLabel">value: values.StandardSharePath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.StandardSharePath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">184</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.editAssetsEnabled</string>
						<reference key="source" ref="573880286"/>
						<reference key="destination" ref="560411545"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="573880286"/>
							<reference key="NSDestination" ref="560411545"/>
							<string key="NSLabel">value: values.editAssetsEnabled</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.editAssetsEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">269</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.emulatorsUsed</string>
						<reference key="source" ref="718687772"/>
						<reference key="destination" ref="560411545"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="718687772"/>
							<reference key="NSDestination" ref="560411545"/>
							<string key="NSLabel">value: values.emulatorsUsed</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.emulatorsUsed</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">272</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.openDetailsAfterCreation</string>
						<reference key="source" ref="733045491"/>
						<reference key="destination" ref="560411545"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="733045491"/>
							<reference key="NSDestination" ref="560411545"/>
							<string key="NSLabel">value: values.openDetailsAfterCreation</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.openDetailsAfterCreation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">275</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.showAdvanced</string>
						<reference key="source" ref="401261816"/>
						<reference key="destination" ref="560411545"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="401261816"/>
							<reference key="NSDestination" ref="560411545"/>
							<string key="NSLabel">value: values.showAdvanced</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.showAdvanced</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">280</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.useSimpleModel</string>
						<reference key="source" ref="585013734"/>
						<reference key="destination" ref="560411545"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="585013734"/>
							<reference key="NSDestination" ref="560411545"/>
							<string key="NSLabel">value: values.useSimpleModel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.useSimpleModel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">nhg-eF-LBj</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.leaveXPRAM</string>
						<reference key="source" ref="724485375"/>
						<reference key="destination" ref="560411545"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="724485375"/>
							<reference key="NSDestination" ref="560411545"/>
							<string key="NSLabel">value: values.leaveXPRAM</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.leaveXPRAM</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">vxu-YL-cfk</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">attributedString: values.extraUniversalPreferences</string>
						<reference key="source" ref="619173686"/>
						<reference key="destination" ref="560411545"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="619173686"/>
							<reference key="NSDestination" ref="560411545"/>
							<string key="NSLabel">attributedString: values.extraUniversalPreferences</string>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">values.extraUniversalPreferences</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<string key="NSValueTransformerName">TextFieldTransformer</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">97G-40-MZg</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">attributedString: values.extraSheepshaverPreferences</string>
						<reference key="source" ref="218760942"/>
						<reference key="destination" ref="560411545"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="218760942"/>
							<reference key="NSDestination" ref="560411545"/>
							<string key="NSLabel">attributedString: values.extraSheepshaverPreferences</string>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">values.extraSheepshaverPreferences</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<string key="NSValueTransformerName">TextFieldTransformer</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">KCX-bK-DEf</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">attributedString: values.extraBasiliskPreferences</string>
						<reference key="source" ref="38661774"/>
						<reference key="destination" ref="560411545"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="38661774"/>
							<reference key="NSDestination" ref="560411545"/>
							<string key="NSLabel">attributedString: values.extraBasiliskPreferences</string>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">values.extraBasiliskPreferences</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<string key="NSValueTransformerName">TextFieldTransformer</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">vdj-NW-gmd</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="19129705"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="111380957"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="159644564"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="258725558"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="453594912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="458882270"/>
							<reference ref="775751066"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="458882270"/>
						<reference key="parent" ref="453594912"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">85</string>
						<reference key="object" ref="775751066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57064293"/>
							<reference ref="953458449"/>
							<reference ref="449031588"/>
							<reference ref="317122462"/>
							<reference ref="779793475"/>
							<reference ref="772057835"/>
							<reference ref="439755563"/>
						</array>
						<reference key="parent" ref="453594912"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">91</string>
						<reference key="object" ref="57064293"/>
						<reference key="parent" ref="775751066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">92</string>
						<reference key="object" ref="953458449"/>
						<reference key="parent" ref="775751066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">87</string>
						<reference key="object" ref="449031588"/>
						<reference key="parent" ref="775751066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">95</string>
						<reference key="object" ref="317122462"/>
						<reference key="parent" ref="775751066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">93</string>
						<reference key="object" ref="779793475"/>
						<reference key="parent" ref="775751066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">94</string>
						<reference key="object" ref="772057835"/>
						<reference key="parent" ref="775751066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">86</string>
						<reference key="object" ref="439755563"/>
						<reference key="parent" ref="775751066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">96</string>
						<reference key="object" ref="652724144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585013734"/>
							<reference ref="733045491"/>
							<reference ref="718687772"/>
							<reference ref="401261816"/>
							<reference ref="724485375"/>
							<reference ref="965070315"/>
							<reference ref="573880286"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">GeneralSubView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">273</string>
						<reference key="object" ref="733045491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152390286"/>
						</array>
						<reference key="parent" ref="652724144"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">274</string>
						<reference key="object" ref="152390286"/>
						<reference key="parent" ref="733045491"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9uk-qh-l0D</string>
						<reference key="object" ref="585013734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527940398"/>
						</array>
						<reference key="parent" ref="652724144"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QBp-Vz-nco</string>
						<reference key="object" ref="527940398"/>
						<reference key="parent" ref="585013734"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">120</string>
						<reference key="object" ref="771545183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675682920"/>
							<reference ref="834419821"/>
							<reference ref="1050773217"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ShareSubView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">122</string>
						<reference key="object" ref="675682920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37862591"/>
						</array>
						<reference key="parent" ref="771545183"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">123</string>
						<reference key="object" ref="37862591"/>
						<reference key="parent" ref="675682920"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">124</string>
						<reference key="object" ref="834419821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737403020"/>
						</array>
						<reference key="parent" ref="771545183"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">125</string>
						<reference key="object" ref="737403020"/>
						<reference key="parent" ref="834419821"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">126</string>
						<reference key="object" ref="1050773217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040502057"/>
						</array>
						<reference key="parent" ref="771545183"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">127</string>
						<reference key="object" ref="1040502057"/>
						<reference key="parent" ref="1050773217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">121</string>
						<reference key="object" ref="73453843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="978384291"/>
							<reference ref="251966078"/>
							<reference ref="149249321"/>
							<reference ref="268199591"/>
							<reference ref="715096179"/>
							<reference ref="621109814"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">AdvancedSubView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="560411545"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jaj-TF-zPC</string>
						<reference key="object" ref="978384291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613727469"/>
						</array>
						<reference key="parent" ref="73453843"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Nvg-Mw-Nog</string>
						<reference key="object" ref="613727469"/>
						<reference key="parent" ref="978384291"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8wG-kK-84Z</string>
						<reference key="object" ref="251966078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206663095"/>
							<reference ref="285253723"/>
							<reference ref="619173686"/>
						</array>
						<reference key="parent" ref="73453843"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UIk-0C-FRt</string>
						<reference key="object" ref="206663095"/>
						<reference key="parent" ref="251966078"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HsR-EG-LNA</string>
						<reference key="object" ref="285253723"/>
						<reference key="parent" ref="251966078"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Orj-C6-AXI</string>
						<reference key="object" ref="619173686"/>
						<reference key="parent" ref="251966078"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4lu-la-5Nt</string>
						<reference key="object" ref="149249321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="75211117"/>
						</array>
						<reference key="parent" ref="73453843"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">g6y-uC-XOV</string>
						<reference key="object" ref="75211117"/>
						<reference key="parent" ref="149249321"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xAq-7H-MSL</string>
						<reference key="object" ref="268199591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38661774"/>
							<reference ref="628501205"/>
							<reference ref="86612350"/>
						</array>
						<reference key="parent" ref="73453843"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qK6-gf-wZn</string>
						<reference key="object" ref="38661774"/>
						<reference key="parent" ref="268199591"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">834-Ne-hII</string>
						<reference key="object" ref="628501205"/>
						<reference key="parent" ref="268199591"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ap7-dD-c9J</string>
						<reference key="object" ref="86612350"/>
						<reference key="parent" ref="268199591"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mY1-sg-nLk</string>
						<reference key="object" ref="715096179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867385380"/>
						</array>
						<reference key="parent" ref="73453843"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lwE-p8-P3Y</string>
						<reference key="object" ref="867385380"/>
						<reference key="parent" ref="715096179"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jMK-5c-m0Z</string>
						<reference key="object" ref="621109814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218760942"/>
							<reference ref="541027989"/>
							<reference ref="423282863"/>
						</array>
						<reference key="parent" ref="73453843"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">prb-9o-Sod</string>
						<reference key="object" ref="218760942"/>
						<reference key="parent" ref="621109814"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">r8x-2D-wEV</string>
						<reference key="object" ref="541027989"/>
						<reference key="parent" ref="621109814"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Qvy-Bt-JYU</string>
						<reference key="object" ref="423282863"/>
						<reference key="parent" ref="621109814"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">270</string>
						<reference key="object" ref="718687772"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188625166"/>
						</array>
						<reference key="parent" ref="652724144"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">271</string>
						<reference key="object" ref="188625166"/>
						<reference key="parent" ref="718687772"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">278</string>
						<reference key="object" ref="401261816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468710440"/>
						</array>
						<reference key="parent" ref="652724144"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">279</string>
						<reference key="object" ref="468710440"/>
						<reference key="parent" ref="401261816"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Jhw-jo-pWA</string>
						<reference key="object" ref="724485375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710006750"/>
						</array>
						<reference key="parent" ref="652724144"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Myv-pG-PhQ</string>
						<reference key="object" ref="710006750"/>
						<reference key="parent" ref="724485375"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">b4j-Pb-C45</string>
						<reference key="object" ref="965070315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165656558"/>
						</array>
						<reference key="parent" ref="652724144"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tT5-RS-qfF</string>
						<reference key="object" ref="165656558"/>
						<reference key="parent" ref="965070315"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">186</string>
						<reference key="object" ref="573880286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770907082"/>
						</array>
						<reference key="parent" ref="652724144"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">187</string>
						<reference key="object" ref="770907082"/>
						<reference key="parent" ref="573880286"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="120.IBUserGuides" ref="0"/>
				<boolean value="NO" key="120.showNotes"/>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="121.IBUserGuides" ref="0"/>
				<boolean value="NO" key="121.showNotes"/>
				<boolean value="NO" key="122.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="122.IBUserGuides" ref="0"/>
				<boolean value="NO" key="122.showNotes"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="123.showNotes"/>
				<boolean value="NO" key="124.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="124.IBUserGuides" ref="0"/>
				<boolean value="NO" key="124.showNotes"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="125.showNotes"/>
				<boolean value="NO" key="126.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="126.IBUserGuides" ref="0"/>
				<boolean value="NO" key="126.showNotes"/>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="127.showNotes"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="13.showNotes"/>
				<boolean value="NO" key="186.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="186.IBUserGuides" ref="0"/>
				<boolean value="NO" key="186.showNotes"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="187.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<boolean value="NO" key="270.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="270.IBUserGuides" ref="0"/>
				<boolean value="NO" key="270.showNotes"/>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="271.showNotes"/>
				<boolean value="NO" key="273.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="273.IBUserGuides" ref="0"/>
				<boolean value="NO" key="273.showNotes"/>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="274.showNotes"/>
				<boolean value="NO" key="278.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="278.IBUserGuides" ref="0"/>
				<boolean value="NO" key="278.showNotes"/>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="279.showNotes"/>
				<string key="4lu-la-5Nt.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="834-Ne-hII.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="85.showNotes"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="86.showNotes"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="87.showNotes"/>
				<string key="8wG-kK-84Z.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="91.showNotes"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="92.showNotes"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="93.showNotes"/>
				<boolean value="YES" key="93.toolbarItem.selectable"/>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="94.showNotes"/>
				<boolean value="YES" key="94.toolbarItem.selectable"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.designableToolbarItemIdentifier">generalButton</string>
				<boolean value="NO" key="95.showNotes"/>
				<boolean value="YES" key="95.toolbarItem.selectable"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="96.IBUserGuides" ref="0"/>
				<boolean value="NO" key="96.showNotes"/>
				<boolean value="NO" key="9uk-qh-l0D.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="9uk-qh-l0D.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="9uk-qh-l0D.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9uk-qh-l0D.showNotes"/>
				<string key="HsR-EG-LNA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Jaj-TF-zPC.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Jhw-jo-pWA.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="Jhw-jo-pWA.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Jhw-jo-pWA.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Jhw-jo-pWA.showNotes"/>
				<string key="Myv-pG-PhQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="Myv-pG-PhQ.showNotes"/>
				<string key="Nvg-Mw-Nog.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Orj-C6-AXI.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="QBp-Vz-nco.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="QBp-Vz-nco.showNotes"/>
				<string key="Qvy-Bt-JYU.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="UIk-0C-FRt.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="ap7-dD-c9J.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="b4j-Pb-C45.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="b4j-Pb-C45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="b4j-Pb-C45.IBUserGuides" ref="0"/>
				<boolean value="NO" key="b4j-Pb-C45.showNotes"/>
				<string key="g6y-uC-XOV.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="jMK-5c-m0Z.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="lwE-p8-P3Y.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="mY1-sg-nLk.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="prb-9o-Sod.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="qK6-gf-wZn.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="r8x-2D-wEV.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="tT5-RS-qfF.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="tT5-RS-qfF.showNotes"/>
				<string key="xAq-7H-MSL.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteXPRAM:">id</string>
						<string key="openSharePath:">id</string>
						<string key="openSubView:">id</string>
						<string key="updateVirtualMachines:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteXPRAM:">
							<string key="name">deleteXPRAM:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openSharePath:">
							<string key="name">openSharePath:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openSubView:">
							<string key="name">openSubView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateVirtualMachines:">
							<string key="name">updateVirtualMachines:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="advancedSubView">NSView</string>
						<string key="generalSubView">NSView</string>
						<string key="preferencesToolbar">NSToolbar</string>
						<string key="primaryView">NSView</string>
						<string key="shareSubView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="advancedSubView">
							<string key="name">advancedSubView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="generalSubView">
							<string key="name">generalSubView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="preferencesToolbar">
							<string key="name">preferencesToolbar</string>
							<string key="candidateClassName">NSToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="primaryView">
							<string key="name">primaryView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareSubView">
							<string key="name">shareSubView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferencesWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Configuration">{128, 128}</string>
			<string key="NSAdvanced">{32, 32}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="NSToolbarCustomizeToolbarItemImage">{32, 32}</string>
			<string key="Shared">{128, 128}</string>
		</dictionary>
	</data>
</archive>
