<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WizardWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {600, 290}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{600, 290}</string>
				<string key="NSWindowContentMinSize">{600, 290}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{600, 290}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMinSize">{600, 312}</string>
				<string key="NSMaxSize">{600, 312}</string>
			</object>
			<object class="NSCustomView" id="463309376">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="324895687">
						<reference key="NSNextResponder" ref="463309376"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="934726731">
								<reference key="NSNextResponder" ref="324895687"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="183536163">
										<reference key="NSNextResponder" ref="934726731"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 192}, {73, 17}}</string>
										<reference key="NSSuperview" ref="934726731"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="11230746"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="283846410">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Welcome...</string>
											<object class="NSFont" key="NSSupport" id="1037994245">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="183536163"/>
											<object class="NSColor" key="NSBackgroundColor" id="273518232">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="655749920">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {564, 224}}</string>
								<reference key="NSSuperview" ref="324895687"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="183536163"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 46}, {566, 226}}</string>
						<reference key="NSSuperview" ref="463309376"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="934726731"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="361846013">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="934726731"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="278467869">
						<reference key="NSNextResponder" ref="463309376"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{505, 18}, {75, 25}}</string>
						<reference key="NSSuperview" ref="463309376"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="904618594">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Next</string>
							<reference key="NSSupport" ref="1037994245"/>
							<reference key="NSControlView" ref="278467869"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="11230746">
						<reference key="NSNextResponder" ref="463309376"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 18}, {75, 25}}</string>
						<reference key="NSSuperview" ref="463309376"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="278467869"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="18655670">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="1037994245"/>
							<reference key="NSControlView" ref="11230746"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{600, 290}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="324895687"/>
				<string key="NSClassName">LinkedView</string>
			</object>
			<object class="NSCustomView" id="623169709">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="996378830">
						<reference key="NSNextResponder" ref="623169709"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="885715865">
								<reference key="NSNextResponder" ref="996378830"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="630679728">
										<reference key="NSNextResponder" ref="885715865"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 195}, {534, 17}}</string>
										<reference key="NSSuperview" ref="885715865"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="438284526"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="601701425">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272891904</int>
											<string key="NSContents">Please, select the Operating System you want to emulate:</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="630679728"/>
											<reference key="NSBackgroundColor" ref="273518232"/>
											<reference key="NSTextColor" ref="655749920"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="438284526">
										<reference key="NSNextResponder" ref="885715865"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 163}, {223, 26}}</string>
										<reference key="NSSuperview" ref="885715865"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="202573075"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="1038751132">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="1037994245"/>
											<reference key="NSControlView" ref="438284526"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="833462812">
												<reference key="NSMenu" ref="652074125"/>
												<string key="NSTitle">System 7</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="644309095">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="515561751">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="1038751132"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="652074125">
												<string key="NSTitle">OtherViews</string>
												<array class="NSMutableArray" key="NSMenuItems">
													<reference ref="833462812"/>
													<object class="NSMenuItem" id="1006907221">
														<reference key="NSMenu" ref="652074125"/>
														<string key="NSTitle">Mac OS 7.5.x</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="644309095"/>
														<reference key="NSMixedImage" ref="515561751"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="1038751132"/>
													</object>
													<object class="NSMenuItem" id="884328970">
														<reference key="NSMenu" ref="652074125"/>
														<string key="NSTitle">Mac OS 7.6</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="644309095"/>
														<reference key="NSMixedImage" ref="515561751"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="1038751132"/>
													</object>
													<object class="NSMenuItem" id="524336432">
														<reference key="NSMenu" ref="652074125"/>
														<string key="NSTitle">Mac OS 8 / 8.1</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="644309095"/>
														<reference key="NSMixedImage" ref="515561751"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="1038751132"/>
													</object>
												</array>
												<reference key="NSMenuFont" ref="1037994245"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {564, 224}}</string>
								<reference key="NSSuperview" ref="996378830"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="630679728"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 46}, {566, 226}}</string>
						<reference key="NSSuperview" ref="623169709"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="885715865"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="361846013"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="885715865"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="613534338">
						<reference key="NSNextResponder" ref="623169709"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{505, 18}, {75, 25}}</string>
						<reference key="NSSuperview" ref="623169709"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="261160261">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Next</string>
							<reference key="NSSupport" ref="1037994245"/>
							<reference key="NSControlView" ref="613534338"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="968673903">
						<reference key="NSNextResponder" ref="623169709"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{422, 18}, {75, 25}}</string>
						<reference key="NSSuperview" ref="623169709"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="613534338"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="948465080">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Previous</string>
							<reference key="NSSupport" ref="1037994245"/>
							<reference key="NSControlView" ref="968673903"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="202573075">
						<reference key="NSNextResponder" ref="623169709"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 18}, {75, 25}}</string>
						<reference key="NSSuperview" ref="623169709"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="968673903"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="323234556">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="1037994245"/>
							<reference key="NSControlView" ref="202573075"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{600, 290}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="996378830"/>
				<string key="NSClassName">LinkedView</string>
			</object>
			<object class="NSCustomView" id="200697101">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="896114538">
						<reference key="NSNextResponder" ref="200697101"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="888547528">
								<reference key="NSNextResponder" ref="896114538"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="285680092">
										<reference key="NSNextResponder" ref="888547528"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 198}, {44, 17}}</string>
										<reference key="NSSuperview" ref="888547528"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="581742517"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="670728795">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Step 2</string>
											<reference key="NSSupport" ref="1037994245"/>
											<reference key="NSControlView" ref="285680092"/>
											<reference key="NSBackgroundColor" ref="273518232"/>
											<reference key="NSTextColor" ref="655749920"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {564, 224}}</string>
								<reference key="NSSuperview" ref="896114538"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="285680092"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 46}, {566, 226}}</string>
						<reference key="NSSuperview" ref="200697101"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="888547528"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="361846013"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="888547528"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="442727423">
						<reference key="NSNextResponder" ref="200697101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{505, 18}, {75, 25}}</string>
						<reference key="NSSuperview" ref="200697101"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="248869674">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Next</string>
							<reference key="NSSupport" ref="1037994245"/>
							<reference key="NSControlView" ref="442727423"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="296909838">
						<reference key="NSNextResponder" ref="200697101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{422, 18}, {75, 25}}</string>
						<reference key="NSSuperview" ref="200697101"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="442727423"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="818881261">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Previous</string>
							<reference key="NSSupport" ref="1037994245"/>
							<reference key="NSControlView" ref="296909838"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="581742517">
						<reference key="NSNextResponder" ref="200697101"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 18}, {75, 25}}</string>
						<reference key="NSSuperview" ref="200697101"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="296909838"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="81274335">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="1037994245"/>
							<reference key="NSControlView" ref="581742517"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{600, 290}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="896114538"/>
				<string key="NSClassName">LinkedView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="463309376"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="278467869"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="613534338"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">previousView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="968673903"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">previousView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="296909838"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="623169709"/>
						<reference key="destination" ref="613534338"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextView</string>
						<reference key="source" ref="623169709"/>
						<reference key="destination" ref="200697101"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previousButton</string>
						<reference key="source" ref="623169709"/>
						<reference key="destination" ref="968673903"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previousView</string>
						<reference key="source" ref="623169709"/>
						<reference key="destination" ref="463309376"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previousButton</string>
						<reference key="source" ref="200697101"/>
						<reference key="destination" ref="296909838"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previousView</string>
						<reference key="source" ref="200697101"/>
						<reference key="destination" ref="623169709"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="463309376"/>
						<reference key="destination" ref="278467869"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextView</string>
						<reference key="source" ref="463309376"/>
						<reference key="destination" ref="623169709"/>
					</object>
					<int key="connectionID">67</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="623169709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202573075"/>
							<reference ref="613534338"/>
							<reference ref="968673903"/>
							<reference ref="996378830"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Step 1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="202573075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323234556"/>
						</array>
						<reference key="parent" ref="623169709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="323234556"/>
						<reference key="parent" ref="202573075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="968673903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948465080"/>
						</array>
						<reference key="parent" ref="623169709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="948465080"/>
						<reference key="parent" ref="968673903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="613534338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261160261"/>
						</array>
						<reference key="parent" ref="623169709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="261160261"/>
						<reference key="parent" ref="613534338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="996378830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630679728"/>
							<reference ref="438284526"/>
						</array>
						<reference key="parent" ref="623169709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="630679728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="601701425"/>
						</array>
						<reference key="parent" ref="996378830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="601701425"/>
						<reference key="parent" ref="630679728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="438284526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1038751132"/>
						</array>
						<reference key="parent" ref="996378830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1038751132"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652074125"/>
						</array>
						<reference key="parent" ref="438284526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="652074125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833462812"/>
							<reference ref="1006907221"/>
							<reference ref="884328970"/>
							<reference ref="524336432"/>
						</array>
						<reference key="parent" ref="1038751132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1006907221"/>
						<reference key="parent" ref="652074125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="884328970"/>
						<reference key="parent" ref="652074125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="524336432"/>
						<reference key="parent" ref="652074125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="833462812"/>
						<reference key="parent" ref="652074125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="200697101"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896114538"/>
							<reference ref="296909838"/>
							<reference ref="442727423"/>
							<reference ref="581742517"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Step 2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="896114538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285680092"/>
						</array>
						<reference key="parent" ref="200697101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="296909838"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818881261"/>
						</array>
						<reference key="parent" ref="200697101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="442727423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248869674"/>
						</array>
						<reference key="parent" ref="200697101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="581742517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81274335"/>
						</array>
						<reference key="parent" ref="200697101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="81274335"/>
						<reference key="parent" ref="581742517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="248869674"/>
						<reference key="parent" ref="442727423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="818881261"/>
						<reference key="parent" ref="296909838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="463309376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11230746"/>
							<reference ref="278467869"/>
							<reference ref="324895687"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Step 0</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="11230746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18655670"/>
						</array>
						<reference key="parent" ref="463309376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="278467869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="904618594"/>
						</array>
						<reference key="parent" ref="463309376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="324895687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183536163"/>
						</array>
						<reference key="parent" ref="463309376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="904618594"/>
						<reference key="parent" ref="278467869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="18655670"/>
						<reference key="parent" ref="11230746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="183536163"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283846410"/>
						</array>
						<reference key="parent" ref="324895687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="283846410"/>
						<reference key="parent" ref="183536163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="285680092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670728795"/>
						</array>
						<reference key="parent" ref="896114538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="670728795"/>
						<reference key="parent" ref="285680092"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LinkedView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="nextButton">NSButton</string>
						<string key="nextView">LinkedView</string>
						<string key="previousButton">NSButton</string>
						<string key="previousView">LinkedView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="nextButton">
							<string key="name">nextButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextView">
							<string key="name">nextView</string>
							<string key="candidateClassName">LinkedView</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousButton">
							<string key="name">previousButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousView">
							<string key="name">previousView</string>
							<string key="candidateClassName">LinkedView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LinkedView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WizardWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="nextView:">id</string>
						<string key="previousView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="nextView:">
							<string key="name">nextView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousView:">
							<string key="name">previousView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">currentView</string>
						<string key="NS.object.0">LinkedView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">currentView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">currentView</string>
							<string key="candidateClassName">LinkedView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WizardWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
